<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login - Library Management System</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('images/adminlogin.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -2;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Black transparent overlay */
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 30%;
        }
        h2 {
            font-size: 35px;
            margin-bottom: 20px;
        }
        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

    <script>
    function validateLoginForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;
        if (username == "" || password == "") {
            alert("Both fields must be filled!");
            return false;
        }
        return true;
    }
    </script>

</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>

    <div class="content">
        <h2>Admin Login</h2>
        <form name="loginForm" action="login" method="post" onsubmit="return validateLoginForm()">
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>

