<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Welcome to Dashboard</h2>
    <button onclick="location.href='addbook.jsp'">Add Book</button>
    <button onclick="location.href='viewbooks'">View Books</button>
    <button onclick="location.href='issuebook.jsp'">Issue Book</button>
    <button onclick="location.href='returnbook.jsp'">Return Book</button>
    <button onclick="location.href='logout'">Logout</button>
</body>
</html>
