<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('book.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -2;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* dark transparent overlay */
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 20%;
        }
        h2 {
            font-size: 35px;
            margin-bottom: 30px;
        }
        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            display: inline-block;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="background"></div>
    <div class="overlay"></div>

    <div class="content">
        <h2>Add Book</h2>

        <form action="addbook" method="post">
            Title: <input type="text" name="title" required><br>
            Author: <input type="text" name="author" required><br>
            Quantity: <input type="number" name="quantity" required><br>
            <input type="submit" value="Add Book">
        </form>
    </div>

</body>
</html>
