<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login - Library Management System</title>
    <link rel="stylesheet" href="styles.css">
    <script>
    function validateLoginForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;
        if (username == "" || password == "") {
            alert("Both fields must be filled!");
            return false;
        }
        return true;
    }
    </script>
</head>
<body>
    <h2>Admin Login</h2>
    <form name="loginForm" action="login" method="post" onsubmit="return validateLoginForm()">
        Username: <input type="text" name="username"><br><br>
        Password: <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
