<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Welcome to Library Management System</h2>

    <!-- Add image here -->
    <img src="images/login.png" alt="Library Image" style="width:200px; height:auto; margin-bottom:20px;">

    <!-- Buttons -->
    <br>
    <button onclick="location.href='addbook.jsp'">Add Book</button>
    <button onclick="location.href='viewbooks'">View Books</button>
    <button onclick="location.href='issuebook.jsp'">Issue Book</button>
    <button onclick="location.href='returnbook.jsp'">Return Book</button>
    <button onclick="location.href='logout'">Logout</button>
</body>
</html>
