<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('login.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -2;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% transparency */
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 30%;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>

    <div class="content">
        <h1>Library Management System</h1>
        <button onclick="location.href='login.jsp'">Login</button>
    </div>
</body>
</html>

