127.0.0.1 - - [30/Apr/2025:16:16:09 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:10 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:10 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:10 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:12 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:12 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:14 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:14 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:14 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:15 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:15 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:25 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:16:25 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
127.0.0.1 - - [30/Apr/2025:16:30:36 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:30:48 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:30:50 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:31:17 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:31:17 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:31:22 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:31:45 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1014
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:31:45 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:05 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:06 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 3347
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:06 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:18 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:20 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 3347
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:20 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:21 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:33:23 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:34:13 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2725
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:34:40 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:34:43 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:34:43 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:34:51 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:34:53 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:34:53 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:35:00 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:35:31 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:35:53 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:35:56 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:36:18 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:36:46 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:37:49 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:37:50 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:37:57 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:37:58 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:39:46 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:39:47 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:39:48 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:39:48 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:39:51 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:40:23 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:40:31 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:40:54 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:40:54 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:40:57 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:41:06 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:41:09 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:41:20 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:41:20 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [30/Apr/2025:16:41:24 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
