127.0.0.1 - - [28/Apr/2025:11:23:24 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:25 +0530] "GET /Shweta/index.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:25 +0530] "GET /Shweta/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:25 +0530] "GET /Shweta/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:25 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:28 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:33 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:33 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 200 1497
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:34 +0530] "GET /Shweta/add_book.jsp HTTP/1.1" 200 864
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:39 +0530] "GET /Shweta/view_books.jsp HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:43 +0530] "GET /Shweta/issue_book.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:23:53 +0530] "POST /Shweta/IssueBookServlet HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:24:05 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 200 1497
127.0.0.1 - - [28/Apr/2025:11:38:44 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:38:54 +0530] "GET /Shweta/index.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:38:55 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:38:59 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:38:59 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:01 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:01 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:01 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:01 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:02 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:02 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:08 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:39:08 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:20 +0530] "GET /Shweta/index.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:21 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:23 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:23 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:24 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:24 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:24 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:40:24 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:17 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:17 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:18 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:18 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:19 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:19 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:20 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:20 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:20 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:20 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:20 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:20 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:21 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:42:21 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
127.0.0.1 - - [28/Apr/2025:11:49:50 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:49:57 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:49:57 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:49:59 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:49:59 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:00 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:00 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:01 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:01 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:02 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:02 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:03 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:03 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:23 +0530] "GET /Shweta/index.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:24 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:25 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:50:25 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
127.0.0.1 - - [28/Apr/2025:11:57:32 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:40 +0530] "GET /Shweta/index.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:42 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:44 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:44 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:44 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:44 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:45 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:45 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:46 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:46 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:47 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:47 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:47 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:47 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:47 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:47 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:57 +0530] "GET /Shweta/index.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:57:58 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:58:00 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:58:00 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:58:07 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:58:07 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:58:11 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:11:58:11 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:01:27 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:01:27 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:01:28 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:01:28 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:01:43 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:01:43 +0530] "GET /Shweta/admin_login.jsp?error=Invalid%20Credentials HTTP/1.1" 200 439
127.0.0.1 - - [28/Apr/2025:12:21:10 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:21:15 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:21:55 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:21:55 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:21:55 +0530] "GET /Shweta/images/library-bg.jpg HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:00 +0530] "GET /Shweta/add_book.jsp HTTP/1.1" 200 864
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:03 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:03 +0530] "GET /Shweta/images/library-bg.jpg HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:04 +0530] "GET /Shweta/view_books.jsp HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:06 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:06 +0530] "GET /Shweta/images/library-bg.jpg HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:07 +0530] "GET /Shweta/issue_book.jsp HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:09 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:09 +0530] "GET /Shweta/images/library-bg.jpg HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:10 +0530] "GET /Shweta/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:22:10 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 631
127.0.0.1 - - [28/Apr/2025:12:31:40 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:31:48 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 500 2361
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:32:23 +0530] "GET /Shweta/dashboard.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:32:23 +0530] "GET /Shweta/admin_login.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Apr/2025:12:32:26 +0530] "POST /Shweta/AdminLoginServlet HTTP/1.1" 200 61
127.0.0.1 - - [28/Apr/2025:13:05:26 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:05:33 +0530] "GET /Prity/ HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:05:33 +0530] "GET /Prity/css/style.css HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:10:46 +0530] "GET /Prity/ HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:10:46 +0530] "GET /Prity/images/login.png HTTP/1.1" 200 1016788
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:10:49 +0530] "GET /Prity/admin_login.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:10:49 +0530] "GET /Prity/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:10:52 +0530] "POST /Prity/adminLogin HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:11:19 +0530] "POST /Prity/adminLogin HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:11:48 +0530] "GET /Prity/ HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:11:48 +0530] "GET /Prity/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:11:48 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:11:52 +0530] "GET /Prity/admin_login.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:11:52 +0530] "GET /Prity/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:12:05 +0530] "POST /Prity/adminLogin HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:12:38 +0530] "GET /Prity/admin_login.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:12:38 +0530] "GET /Prity/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [28/Apr/2025:13:19:19 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:19:26 +0530] "GET /Prity/ HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:19:26 +0530] "GET /Prity/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:19:27 +0530] "GET /Prity/admin_login.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:19:27 +0530] "GET /Prity/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:19:30 +0530] "POST /Prity/adminLogin HTTP/1.1" 500 1339
127.0.0.1 - - [28/Apr/2025:13:22:05 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:22:10 +0530] "GET /Prity/ HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:22:10 +0530] "GET /Prity/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:22:11 +0530] "GET /Prity/admin_login.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:22:11 +0530] "GET /Prity/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:22:13 +0530] "POST /Prity/adminLogin HTTP/1.1" 500 722
127.0.0.1 - - [28/Apr/2025:13:25:15 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:25:20 +0530] "GET /Prity/ HTTP/1.1" 200 1464
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:25:20 +0530] "GET /Prity/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:25:21 +0530] "GET /Prity/admin_login.jsp HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:25:21 +0530] "GET /Prity/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:25:23 +0530] "POST /Prity/adminLogin HTTP/1.1" 500 722
127.0.0.1 - - [28/Apr/2025:13:55:24 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:29 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:30 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:30 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:33 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:33 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:35 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:40 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:44 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:48 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:51 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:51 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:51 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:52 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:55:54 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:18 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:33 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:46 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:52 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:56 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:59 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:59 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:56:59 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:57:42 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:57:42 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:57:43 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:58:08 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:58:08 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:58:08 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:58:41 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:58:51 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:11 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:11 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:11 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:39 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:47 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:50 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:50 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:50 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:54 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:13:59:54 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 304 -
127.0.0.1 - - [28/Apr/2025:15:11:08 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:09 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:09 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:10 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:18 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:20 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:20 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:23 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:27 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:30 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:34 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:37 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:37 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:39 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:40 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:40 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:11:41 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:18:14 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:18:15 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:18:17 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:18:17 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 733
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:18:17 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 200 1016788
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:21:59 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:21:59 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:21:59 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:22:04 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:22:04 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:22:06 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:22:06 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:22:06 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:22:08 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:00 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 1622
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:00 +0530] "GET /LibraryManagement/login.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:04 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:04 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:24 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:24 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:44 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:26:44 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:28:27 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:28:27 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:31:34 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:31:34 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:32:42 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:32:42 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:32:44 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:32:44 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:33:55 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 1633
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:36:21 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 1633
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:36:21 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:36:49 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:37:59 +0530] "GET /LibraryManagement/ HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:38:53 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:38:53 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:38:54 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:38:54 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:39:12 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:39:36 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:39:36 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:40:00 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:40:11 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:40:11 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:40:11 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:42:09 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:42:09 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:42:09 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:51:09 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:51:09 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:51:10 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2646
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:51:10 +0530] "GET /LibraryManagement/images/adminlogin.jpg HTTP/1.1" 200 206467
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:53:30 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:53:32 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2645
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:53:32 +0530] "GET /LibraryManagement/images/adminlogin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:02 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:03 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2648
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:03 +0530] "GET /LibraryManagement/images/adminlogin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:47 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:48 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2641
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:48 +0530] "GET /LibraryManagement/adminlogin.jpg HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:50 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:50 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:55:50 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:56:10 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2648
0:0:0:0:0:0:0:1 - - [28/Apr/2025:15:56:10 +0530] "GET /LibraryManagement/images/adminlogin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:00:36 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:00:36 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:00:38 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:00:38 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 200 5555354
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:01:20 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2641
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:01:20 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:01:32 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:01:32 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:01:32 +0530] "GET /LibraryManagement/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:02:53 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:02:56 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:02:56 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:03:07 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:03:07 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:08:30 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:08:30 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:08:31 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:08:31 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:08:33 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:08:33 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:08:33 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 200 78108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:10:08 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:10:52 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:10:52 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:10:56 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:10:56 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:10:56 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:11:02 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:12:22 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:19:37 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:19:37 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:19:37 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:19:39 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:25 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:25 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:26 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:26 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:28 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:28 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:28 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:29 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2234
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:29 +0530] "GET /LibraryManagement/book.jpg HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:53 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:54 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:54 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:56 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:22:56 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 200 43366
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:23:43 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:23:43 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:25:04 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:25:04 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:25:56 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:25:56 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:25:56 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
127.0.0.1 - - [28/Apr/2025:16:31:03 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:10 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:10 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:11 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:11 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:12 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:13 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:13 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:14 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:14 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:26 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:44 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:31:47 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:33:14 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 189
127.0.0.1 - - [28/Apr/2025:16:43:38 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:46 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:46 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:47 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:47 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:49 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:49 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:49 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:50 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:43:50 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:44:34 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:44:34 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 200 678567
127.0.0.1 - - [28/Apr/2025:16:47:38 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:47:47 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:47:48 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:47:48 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:47:48 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:47:50 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:47:50 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:48:09 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 723
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:48:09 +0530] "GET /LibraryManagement/database.jpg HTTP/1.1" 404 786
127.0.0.1 - - [28/Apr/2025:16:49:57 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:50:04 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:50:04 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:50:05 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:50:05 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:50:07 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:50:17 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:50:17 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
127.0.0.1 - - [28/Apr/2025:16:51:20 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:35 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:37 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:38 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:38 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:40 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:40 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:49 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:51:49 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:26 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:28 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:28 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:30 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:30 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:30 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:31 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:57:31 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:58:53 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 697
0:0:0:0:0:0:0:1 - - [28/Apr/2025:16:58:53 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 200 2198295
127.0.0.1 - - [28/Apr/2025:17:00:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:00:39 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:00:40 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:00:43 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:00:43 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:00:44 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:00:57 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:00:57 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
127.0.0.1 - - [28/Apr/2025:17:01:53 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:02:00 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:02:02 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:02:02 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:02:03 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:02:03 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:02:20 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:02:20 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
127.0.0.1 - - [28/Apr/2025:17:05:01 +0530] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [28/Apr/2025:17:05:32 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:40 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:40 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:42 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:42 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:42 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:43 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:58 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1003
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:05:58 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:39 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:41 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:42 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:42 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:43 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:43 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:59 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1003
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:07:59 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:29 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:30 +0530] "GET /LibraryManagement/viewbooks.jsp HTTP/1.1" 500 2580
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:44 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:46 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:48 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:48 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:49 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:10:55 +0530] "GET /LibraryManagement/viewbooks.jsp HTTP/1.1" 500 2580
127.0.0.1 - - [28/Apr/2025:17:16:43 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:09 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:09 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:11 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:11 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:11 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:13 +0530] "GET /LibraryManagement/viewbooks.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:13 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:42 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:44 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:17:44 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
127.0.0.1 - - [28/Apr/2025:17:22:26 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:32 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:32 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:34 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:35 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:35 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:38 +0530] "GET /LibraryManagement/viewbooks.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:38 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:43 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:45 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:55 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1001
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:55 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:57 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:58 +0530] "GET /LibraryManagement/viewbooks.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:22:58 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
127.0.0.1 - - [28/Apr/2025:17:27:52 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:02 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:02 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:03 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:03 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:03 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:05 +0530] "GET /LibraryManagement/viewbooks.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:05 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:11 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:11 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:19 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:19 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:21 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:22 +0530] "GET /LibraryManagement/viewbooks.jsp HTTP/1.1" 200 3039
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:22 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:28:24 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2112
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:32:35 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:32:36 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:32:37 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:32:37 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:32:37 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:32:40 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6069
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:32:40 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:33:04 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:37:41 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:37:41 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:27 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:27 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:30 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:30 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:40 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:40 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:54 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:59 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:38:59 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:39:07 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:39:13 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:39:13 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:39:23 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:39:24 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:39:31 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:17:39:31 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2108
127.0.0.1 - - [28/Apr/2025:21:12:55 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:12:57 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:12:57 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:12:57 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:12:59 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:12:59 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:01 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:01 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:01 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:04 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:04 +0530] "GET /LibraryManagement/images/successbg.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:11 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:14 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:14 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:17 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:19 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:13:19 +0530] "GET /LibraryManagement/images/successbg.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:14:17 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2108
127.0.0.1 - - [28/Apr/2025:21:23:41 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:23:50 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:23:51 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:23:52 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:23:52 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:23:52 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:23:54 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:23:54 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:24:09 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2333
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:24:09 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:24:27 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:24:29 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:26:07 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:26:07 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:27:33 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:27:34 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:27:51 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:28:00 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:28:00 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 200 1629
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:28:14 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:28:30 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:28:30 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
127.0.0.1 - - [28/Apr/2025:21:30:47 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:31:06 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:31:08 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:31:08 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:31:10 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:31:17 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2368
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:31:17 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:32:32 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2483
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:32:32 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
127.0.0.1 - - [28/Apr/2025:21:37:33 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:37:40 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:37:42 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:37:42 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:37:45 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:37:45 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:38:04 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:38:07 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:38:07 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:38:25 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:38:26 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:38:27 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:39:49 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2664
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:39:49 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
127.0.0.1 - - [28/Apr/2025:21:44:17 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:44:27 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:44:27 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:44:28 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:44:28 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:44:28 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:44:33 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:44:33 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:45:11 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2606
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:45:11 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
127.0.0.1 - - [28/Apr/2025:21:45:59 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:10 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:12 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:12 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:14 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:14 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:40 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2602
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:40 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:44 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:47 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:46:47 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:47:04 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:47:06 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:47:06 +0530] "GET /LibraryManagement/images/issuebookbg.jpg HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:49:59 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:50:00 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:50:01 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:50:02 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:50:02 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:50:05 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:50:25 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:50:31 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:07 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:09 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:09 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:11 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:11 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:15 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:48 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:50 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:50 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:57 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:55:57 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:56:06 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:21:56:10 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 332
127.0.0.1 - - [28/Apr/2025:22:23:28 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:23:40 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:23:40 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:23:43 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:23:43 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:23:43 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:23:47 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 1612
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:23:54 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 1612
127.0.0.1 - - [28/Apr/2025:22:29:43 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:29:53 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:29:53 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:29:55 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:29:57 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:29:57 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:30:03 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:30:03 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:30:14 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:30:19 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:30:19 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:30:41 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:30:43 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:31:33 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:31:55 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:32:51 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2725
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:32:54 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:32:55 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:33:17 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2172
127.0.0.1 - - [28/Apr/2025:22:37:50 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:38:07 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:38:09 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:38:09 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:38:11 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:38:45 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2149
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:43:23 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:43:25 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:43:25 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:43:27 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:43:33 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2152
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:44:43 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:44:43 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:09 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:35 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:37 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:37 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:40 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:40 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:45 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:48 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:48 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:51 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:53 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:56 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:45:58 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:00 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:02 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:02 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:08 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:08 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:16 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:18 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:21 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:26 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:26 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:32 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:51:38 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:52:13 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:52:15 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:52:15 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:52:17 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:52:47 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:55:18 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6278
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:55:18 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:55:22 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:56:44 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:56:46 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:57:30 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:57:30 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:58:01 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:58:04 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6488
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:58:04 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:59:26 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:59:30 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6488
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:59:30 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:59:34 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:22:59:39 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:01:51 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:01:51 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:02:12 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:02:56 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:02:58 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:02:59 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:03:01 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:03:06 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:03:06 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:03:08 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:03:08 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:03:13 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:03:51 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:05:41 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:05:43 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:05:43 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:05:46 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:06:29 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:06:31 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:06:31 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [28/Apr/2025:23:07:49 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
