127.0.0.1 - - [29/Apr/2025:21:25:19 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:25:46 +0530] "GET /LibraryManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:25:46 +0530] "GET /LibraryManagement/images/login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:25:46 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:28:09 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:28:09 +0530] "GET /LibraryManagement/images/admin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:30:27 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:30:27 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:30:27 +0530] "GET /LibraryManagement/images/library.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:32:36 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:32:36 +0530] "GET /LibraryManagement/images/book.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:36:24 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1008
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:36:24 +0530] "GET /LibraryManagement/images/database.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:43:18 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:43:19 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 6687
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:43:19 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:49:21 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:49:23 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:49:23 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:49:25 +0530] "GET /LibraryManagement/addbook.jsp HTTP/1.1" 200 2241
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:50:16 +0530] "POST /LibraryManagement/addbook HTTP/1.1" 200 1008
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:52:04 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:52:06 +0530] "GET /LibraryManagement/viewbooks HTTP/1.1" 200 3140
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:52:06 +0530] "GET /LibraryManagement/viewbooksbg.jpg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:55:18 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:55:20 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [29/Apr/2025:21:58:59 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2748
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:00:04 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:00:07 +0530] "GET /LibraryManagement/issuebook.jsp HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:01:56 +0530] "POST /LibraryManagement/issuebook HTTP/1.1" 200 2725
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:08:32 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:08:34 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:16:56 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:17:11 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:17:49 +0530] "GET /LibraryManagement/login.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:17:51 +0530] "POST /LibraryManagement/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:17:51 +0530] "GET /LibraryManagement/dashboard HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:17:53 +0530] "GET /LibraryManagement/returnbook.jsp HTTP/1.1" 200 2452
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:17:58 +0530] "POST /LibraryManagement/returnbook HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:18:16 +0530] "GET /LibraryManagement/dashboard.jsp HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:18:19 +0530] "GET /LibraryManagement/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Apr/2025:22:18:19 +0530] "GET /LibraryManagement/index.html HTTP/1.1" 304 -
